CBSE Class 12 Physics Question Paper 2019 (March 5, Set 3- 55/4/3)



ff/ff/r2/
(i)
(ii)
(iii)

••
JI?;, 3-1F/c;1ef t I Pf	JR;,-Tpf ff ,:r::;:;::r-27 JI?;, t I
Pf	Jl?;,-Tpf	#It  'J./717 t: &US 31, &US	&US	3ftr &US	I
&US 31 ff qi#  JI?;, t, Jlf#ct> cfiT l[cFi #cn # I &US ¢f" ff Hirt JI?;, t, Jlf#ct>	#cn
t I &US	ff d/lt JI?;, t,  Jlf#ct>	rfR" #cn t 3ftr &US	ff rfR" JI?;, t, Jlf#ct>
qi#	#cn t I

(iv)



Jl?;,-Tpf ff HJ.Bl W
'YI- •  if, rft;:,-

fclct>rr9 #f	# I d2!7f9, l[cFi 3Tc/,	_-,+
#It 	'YI- • ff 3ftr qi# 

if,
ff 31tr-f1Rct> =c/21;,


(v)

JI /;, fct,47 17217 # I#	y_,	•	ff 317qc1,) f?y: Tflf =c/21;, ff # ¥>cl& l[cn JR;, tf ct><;,/ # I
31/c/?2/cf>	3/TT:f Ff,,1fftfistd	cf>  Fl21d1cf>)*	•	cfiT 3q4),7 'cfir Hcf>d t:
C = 3 X 108 m/s
h = 6·63 x 10-34 Js
e=1·6xlo-19C
µ0 = 4n x 10-7 Tm A-1






,	.---- l	=  9  x 109 N m2 c-2
41tEO
<f?T.-1cfiT $!;&Jq 1.-1 (me) = 9-1 x 10-31 kg
 T.-f cfiTolll-11.-f= 1·675 x 10-27 kg
Sllc.1.-fcfiTolll-11.-f= 1·673 x 10-27 kg
lct>llIId) fiW-l I = 6·023 x 1023 ffl !:Ill-1 TTt;:;r
(Y"c..\..i..ll-11.=t Rlla icn = 1 ·38 x 10-23 JK-1
General Instructions :
(i) All questions are compulsory. There are 27 questions in all.
(ii) This question paper has four sections : Section A, Section B, Section C and Section D.
(iii) Section A contains five questions of one mark each, Section B contains seven questions of two marks each, Section C contains twelve questions of three marks each, Section D contains three questions of five marks each.
(iv) There is no overall choice. However, an internal choice(s) has been provided in two questions of one mark, two questions of two marks, four questions of three marks and three questions of five marks weightage. You have to attempt only one of the choices in such questions.


1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..molfr...,,y,

2
co	ege  

(v) You may use the following values of physical constants wherever necessary:
C = 3 X 108 m/s
h = 6·63 x 10-34 Js
e=1·6xlo-19C
µ0 = 4n x 10-7 Tm A-1
c0 = 8·854 x 10-12 c2 N-1 m2
_l_	= 9 x 109 N m2 c-2
4nco
Mass of electron (me)= 9·1 x 10-31 kg
•
Mass of neutron= 1·675 x 10-27 kg
Mass of proton= 1·673 x 10-27 kg		 
Avogadro's number= 6·023 x 1023 per gram mole
Boltzmann constant =.,----...1·38 x 10-23 J:Er1



@OS  3{ 
SECTION A

1. 5lcfil I-	:	Jc-fFJf.-f it 3119@<1 fcifco{oj'j cfu --."T'T"""T"l----r  (v) 3fu: f.tu'f.ft fcitJtj (V
!:1 ICf> {sfff3/4 q: I



)	ffl
1

Plot a graph of stopping potential (V ) versus the frequency (v) of incident radiation in photoelectric emission.
2. (i) =qI  ct> 3fu: (ii)      
R1Rslq: I	1
Name the charge carriers for the flow of current in a (i) conductor and
(ii) electrolyte.
3. zj=q{u( cfu 3=1lcf>l I d{l I fcrcqr -q- fi11-llrlld:	   cit{lcit{  -:,-·	"CR, 3=11:UNd	-	t?		1
Why	are	the	antennas in space wave mode of propagation	generally mounted at heights of many wavelengths above the ground?

ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	3


P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege 

un1•

a§.

4. 
fll-94> -q-	let,{ m	-
Slt>RI	Id r:R'lN-tq: l	1
3f €11
fctift1 t11fftjcn lTiffill	tfla:0 bl'3-lll R1 <l"	f3/4 , R2	1
1R	 ltj I Q f?	i  l	r,::r.,:;r	(i) tfla:()	ISd, 3fR (ii)	 ISd 1R
ISdlll 	(tj ( el ,cl ctllI	?	1
Two identical conducting balls A and B have charges -Q and +3Q respectively. They are brought in contact with each other and then separated by a distance d apart. Find the nature of the Coulomb force between them.
OR	•
A metallic spherical shell has an inner radius R1 and outer radius R2. A
charge Q is placed at the centre of the	shell. What will be the surface charge density on the (i) inner surface, and (ii) outer surface of the shell ?
5. ftqa1qqo:g	1R qaffi 3fl	q{a  q1 c1	3ti{(illfc4a1	.,:::m-  Pto11llct,
i?	-	-	1
      3f2'€1I
39 (h 3 lfj(Utt	ftfjllldl	3Titf	 1flf) fcn 
 c1fj 	cn{dl	l	1
The	small ozone layer on top of the	stratosphere is crucial for human survival. Why ?
OR
Illustrate	by	giving	suitable	examples,	how	you	can	show	that
electromagnetic waves carry energy and momentum.





@O:S
SECTIONB

6. ""'l""T"'N'+  'd"R,  Ni	2 A 3fR 5 A tiI{I	fl q1	-q- SIclI d	'fjT @	,	-
10 cm '--++ 1R ftq1..-a{ f?	l	·	';;rrr::t cll I 	 qf-(ct,R1a  chlN-tq:
3fR  flr:R'l Slt>RI R1Rslq: l	2
Two long straight wires carrying currents of 2 A and 5 A in the same direction are kept parallel, 10 cm apart from each other. Calculate the force acting between them and write its nature.


1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..mo lfr...,,y,



4
co	ege 





7. fctiftl ac	fct)ftl ftl-11•<1{ 9 ct)l zjtllf{51, Riflch1 Sl cf> 9 ct)l cf>T &i51Cf>(1 A
3fu: -	ffi	'Cf cf>  d i,	3-tltj  ld-	WT i	l	 IT q: f€n zjt11f{51
-++--rr  ffl1q	t1I;cI zjtlIf{51	3-t I tj	1a ....,...-r--i- c11ffi t11{ 1	ft q1	i  1	2
A parallel plate capacitor of plate area A each and separation d, is being charged by an ac source. Show that the displacement current inside the capacitor is the same as the current charging the capacitor.
8. l I(3ft	cf>T	
rr:rt:;:::::r			Ifj{

ficf>Paa (fli a) i l

2
3f qi

c)" f3/4 I((1 ftl-t I• ,I{	 ftl-td(1	.	Q_cf>ftl-t I	 3-t (tj I	,cl + cr 3fu: - cr	l (i)
;rr,:rn-·	ffi, er	(ii)	·	 lfj{	-($[ Rt11f{a ch1Rlq: 1	2
Apply Gauss's law to show that for a charged spherical shell, the electric field outside the shell is, as if the entire charge were concentrated at the
centre.
OR	
Two large parallel  plane sheets have uniform charge densities  + cr and
-	cr. Determine the electric field (i) between the sheets, and (ii) outside the sheets. ----------		
9. c)" $1#t)l lct) 39cf>{Ufl,	q  ff 3fu: --r-r--l"'TTT"-r"'	'""""rT'"T-m f3/41-cifi	-.""'l"'T""'mf
3fu: -m	-	Ptct)c. 2Rf c)- f3/4i:<Sfi	f3/4	a-	n.""'l""l-r'T--  Pt1a I i  ?
3 1fj OI	olll@.il ch)R(q: l	""""'	2
Out	of the  two optical instruments, a microscope and  a telescope, which one  plays  the  role  in  magnifying  the  objects  and	in  resolving  the  two
objects kept close to each other ? Explain, giving example.
1O.	,:::c:'T"""t-	SIct)I IF	fct)fil ............_..	P	'9""{ 3-iFilft I f{a W WT i l	............_..	P	15  cm ._......+.  '9""{
fchB1 3ft (1 'ffi1	3-tFilft I f{aF	'Cf '9""{ w	l Ill I	1	3f1(1 'ffi1
9->lcnfi -r++ 10cmi, "<11	F	in:3-tfilfllf{a	?	2
3f qi

fchftl
ch)R(q: l

15 cm 9->lct>ft ._...++.	3-icld(1	fill-I {@I l(lll i l
cf>T	:FIT clIfa f3/4cf> SIRt f3/4	a	I	l '""""'l"T"	qf{cf>R1a
2

A beam of light converges at a point P. Now a convex lens is placed in the path of the convergent beam at 15 cm from P. At what point does a beam converge if the convex lens has a focal length 10 cm ?
OR
An object is kept in front of a concave mirror of focal length 15 cm. The image formed is real and three times the size of the object. Calculate the distance of the object from the mirror.



ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	5

P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege

un1• a§
.

11. fct;fi1 CE ?i R{ >fcf	2 kQ	zj!-llfjct, Sl@{)cq	.	ell  fBJ
qlcrc.d I 2	V	l	s;i  R{ cf>T	l{I  Slcf	go1ict, 100	'	ffi Ref ( fBl	qlcrc.d I
a	3lT  l{I qf{cf>Rr!a c@ q: l "T""T"TT"T  lllll	3lT Sl@{)cq = 1 kQ	l	2
For  a  CE transistor amplifier, the audio signal voltage across the collector resistance of 2 kQ is 2 V. If the current amplification factor of the  transistor is 100, calculate the input signal voltage and the base current, given the  base resistance as 1 kQ.
12. 	 1 @	-ij-	ra .o Sll11l1	nm S11l11fi'1ct>	ollcff	1141 TPfl-	1
882 -  881 = JJ4 t I





(a) zjq,ISft  oll@ct,{OI	Slfacst cq	R1Rslq: l
(b) .	-i:fl I	&i'Jicf> SI Ica cf>l	q: l	2
The	figure shows a modified Young's double slit experimental  set-up. Here SS2 -	SS1 = A/4.









(a) Write the condition for constructive interference.
(b) Obtain an expression for the fringe width.
@O:S
SECTIONC

13. 	  lJ ldl cf>T 3q4lll	1 ,$1\lJ.-t 9{1-JI	ncff cfi&TT if qf@11-JOI
c'-lcts:;T.-t ;ft	@;;jj -:;::-- 3fu: l(@'Ji-	&i'Jict>	,q	c@ q:  l
(1cf?T	-----rt- fi	ch) l1@'Ji 3fu:	@\'J.i---rt-*	i:rc} -ij-	SI cbI{	oll(t,
  ?	3
Use Bohr's postulates to derive the expressions for the potential and kinetic energy of the electron moving in the nth orbit of the hydrogen atom. How is the total energy of the electron expressed in terms of its kinetic and potential energies?

1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l,1,..,,,,v,'11v;,n (t,....,,,..molfr...,,y,

6
co	ege  

14. (a)	f4>B1 tll{lql l	ftlll	91 1	( )	ct)l{OI,	&T3TI	'
3f9  1Rtcf>'lll	f3/4a cf>'l q: l
(b)	 I @	3-tjfil{  x-3l	 j	I fi:' f4>Bl -tj1(1ct)	tll{I I	Slql d
m wt i  1	-+--r---1--- 'R	f4>m	'll1:c, 3-1c1;/.j c1	at	cf>,:co, +--r---1---*
(i) (0, d,  0) 3fR (ii) (0, 0, d) o/ 1'-citcf>'lll	cf>T qf{l-11°1 3fR
chl q: l	3
y


I
>t	:	X
o
dl



(a) Depict the magnetic field lines due to a circular current carrying loop showing the direction of field lines.	
(b) A current I is flowing in a conductor placed along the x-axis as shown in the figure. Find the magnitude and direction of the magnetic field due to a small current element dl lying at the origin &t points (i) (0, d, 0) and (ii) (0, 0, d).

y






I
>i	X
o
dl

z-aXI•s
15. fct;B1	'413-t1 fi1cJ9	3l&1f3/4a	1Filct>l	fi&:11 cf>T fil-lll	lf>(1	f3/4=q{o1




Plot a graph showing the variation of number of undecayed nuclei in a radioisotope as a function of time. Hence define half life of a nucleus and obtain its relation with average life.


ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	7

P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege 

un1•

a§.

16. (a)		I	@	-?.l  -;:;..-	fcf (11-<Stl -	Slct)I{ Sltllftjd """""l"'T'
(i) R1 if cnlft	,
(ii) R2 if	c. "1t	,
cit fcf) ........+-i-r-P?.l	3R	'Btfl" chI{cf>	9 f(q Rfa	? SI	cf> SI cf>{UI
3ft {	T"TT"r"""T	ch)	q: I



+	-

At	J



---B
G
•


	

(b)	ql c.4lc.{	g(1 (	91 R14'4lc.{_S11f3/4cf><1I	
q: I
	611
irg cnT ct)14ct)lfj Ri iaf@q:I	?.l	I @iff3/4q:	oltl&:11 chl q: fcn
fcrfq	f3/4iB1 =q1(1ct) cnT 1a S1@:i)q ..._ S1ct)1;cH 1f(a-	\lfl ftcna1	1	3
(a) For	the	circuit	shown in	the figure, how would	the	balancing length be affected, if
(i) R1 is decreased
(ii) R2 is increased
the other factors remaining the same in the circuit ? Justify your
answer in each case.








A t----------------r	B







(b) Why is a potentiometer preferred over a voltmeter? Give reason.
OR
State the underlying principle of meter bridge. Draw the circuit diagram
and	explain	how	the	unknown	resistance	of	a	conductor	can	be determined by this method.


1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..molfr...,,y,

8
co	ege 






17. (a)

(b)

fchBl +--'T--r, -3=19t.lcil if cfi(Y"c.dl  m  tll{I   f3/4=q{ul	611(11  llf> dB
9f{f? if sfff3/4 q:  cit fch -    if   cit I  51@{) q  tj,-  zj)  d   l
(i) 51@,()q (R) 3fu: a1qq1 (T)	q4,);() (Hg)  .,:;rrr  lln R(c) (a) if   3-tjff 1{   l 4 K   Rct>l Hg   ollclfjl{ cfiT olll&:11 cbl q: l



I 0·16
,-.	
'-'  0·08





(ii) 	 I @	(b)if 
cRIT?

I I I I I I I I
:  Tc
I'./
0 2	4	6	8
T (K)	>
311{& (a)
rm:  llf>
I


















•
if 51@{)cq ?fiOll,qct,	3fu:
 	 3
-		((\



















0	cfl c:aI V (V)	>
311{& (b)



(a) Draw a graph showing the variation of current versus voltage in an electrolyte when an external resistance is also connected.
(b) (i)	The  graph  between  resistance (R) and	temperature  (T) for
Hg is shown in the figure (a). Explain the behaviour of Hg near 4 K.


I 0·16





0	2	4	6	8
T (K)	>
Figure (a)



ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	9

P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege 

un1•

a§.

(ii)		In	which region	of the	graph shown in	the	figure (b) is resistance negative and why?


Bl




I (mA)



-,1-J

(l.)

::::1
0




0	Voltage V (V)	>
Figure (b)
•


18. (a)	zj	-q  l I chlfitq: fcn P-hB1	'714lc.{ cnT Q4lc.{ -q ..._ Slct,1{ qf(qRfa
-sildl t I
(b)	fctifi1 n '714lc.{	1,0sffi cf>T st@:ucq 15	Qt <f	.............. Qq1 1 -
tll(I 4 mA t I	0-  6 A qf(fi{	Q4)c:{ -q qf{qRf<i chlfitq: I	3
3f f-41	
(a) zj	-q	l&l I	chlfitq: fcn Pf,Bl n 74lc.{ cnT q>( c.4lc.{ -q -.,.-.	Slct,1{
qf(qRf<i -;::c.-	fict,dl i I
(b) fctil-11 n .:rtJ.ftc.{		-q 980	Q	stfaJJcq cfiT zj4)fita-		fchfil R d qf(fi{	crt c:4)c:{	{-tj I		TPfl" t	I ........-r-'T"		-q 470	Q	cf>T stfa{)cq fi4)fita-		 fict,1 qf(fi{ 3lltll W -slldl t I	..f't4)c:{ cf>T stfaJJcq	Id
chlfitq: I	3
(a) Briefly explain how a galvanometer is converted into an ammeter.
(b) A galvanometer coil has a resistance of 15 Q and it shows full scale deflection for a current of 4 mA. Convert it into an ammeter of range O to 6 A.
OR
(a) Briefly explain how a galvanometer is converted into a voltmeter.
(b) A voltmeter of a certain range is constructed by connecting a resistance of 980 Q in series with a galvanometer. When the resistance of 470 Q is connected in series, the range gets halved. Find the resistance of the galvanometer.

1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..molfr...,,y,

10
co	ege

19. 	 I @	-=- 3-tjfil{ 51@{)q R	fcbfil 3-tllldlcbl{ =q( cf>	MNOP	lllll
   					 	 	  			  
>
B
X	X	X	X
X	X	M	N


X	X	X
X	X	p
X	X	X


-b- - -> 0
X

RkiR,iRsla	.,:::::rrr &i(ilct, S11ca chl q: :
(a) %	'ON'1:R ct,14{a cit	3fithl	, cf
(b) %3-IT MN	PO	fcf.cfr. cit (emf) Sl(Cd ,:::c-r::r­	
1T@ -	.,:::::rrr 3=II of!?llen ...... I	3
The figure shows a rectangular conducting frame MNOP of resistance R
placed	partly in	a	perpendicular	magnetic	field	B	and	moved	with  velocity		as shown in the figure.						
>
B
X	X	X
X	M	N


X	X
X	X	p
X	X	X


-b- - -> 0
X

Obtain the expressions for the
(a) force acting on the arm 'ON' and its direction, and
(b) power required to move the	frame to get a steady emf induced between the arms MN and PO.
20. 	 qof ffi -----	fct.1")	-+----r-r---T cf>T S1@f3/4	cit'"i'"i I	.,:::::rrr	fct,{O(	3-1I @

{sfff3/4q: I 39ll.

ll-l

·	·	Cf>lct,fi	of);q  3llcfcq;{	.,:::::rrr	'vlct>

R,iRslq:  I	ct, f3/4	'"i	SII ca -	.,:::::rrr	3-1I of !?llen .....-r--r--.,....-::r-,r"T'ri-	cf
qf{a11ifl -m	cf>T 3 a@ thl q: 1	_	3
3{ 611
(a)	fct,fi1 81:!(ii Ien1{	RI q	.,:::::rrr	3-11qa'"i	 
    T"T"'I" !:11Cf>	sfff3/4q: I

(b) 	

aq f3/4=q '"i -r""'T'TTT	RI q	RI q	'Cf"GJ	3-1qof ct'"iict>
q	 ,q chl q: I	3

ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	11

P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege

un1• a§
.

Draw a ray diagram to show the image formation of a distant object by a refracting telescope. Write the expression for its angular magnification in terms of the focal lengths of the lenses used. State the important considerations required to achieve large resolution and their consequent limitations.








21. 

OR
(a) Plot	a	graph for angle	of deviation	as	a	function	of	angle of incidence for a triangular prism.
(b) Derive the relation for the refractive index of the prism in terms of the angle of minimum deviation and angle of prism.
a19 T > o K	(i) n-Slct)I{, (f	(ii) p-Slcfil{	--.,-o	•	-----rl-	3-t R@
sfff3/4q: I
n-Slct)I{	Si-	.	Slct){OI it  Id I -=..---n- fd{ =q1<1;:i	cfiT (f°ffi 'B t"\ .
,	\Jj	fct) p-SIct)I{	r.;..;:rr;::;::r;:::c-  it ""'l"'T"T"  --fa{zj4]'J)l	'B 
    I 3(!.1 {01	olll&-11 chlf:31Q. fcn "cll<:'1.-f	3lt{ fi.!.!l'JJl .	if
 R ld	I	      3
Draw the energy band diagram of (i) n-type, and (ii) p-type semieonductors at temperature T > 0 K.	
In  the  case of n-type Si-semiconductor, the  donor energy level is slightly
below the bottom of conduction band whereas in p-type semiconductor, the acceptor energy level is slightly above the top of valence band. Explain, giving examples, what role do these energy levels play in conduction and valence bands.



22. (a)	it 3 (1@ chlNiq: fcn f3/4fi;_i 3lt-{
cfllI RISq,)	Rct><:11  I

S14llI cf>T S14l\Jj;:i cfllI	3lt{

(b) Fct,B1 S1>1c:T;:i 3lt{ fct)fil a-ct>o1	,cf f{a ,:::t:"- ,:::r, &r,cf{cfi f3/4 ctl	3=1j9 l<i
t';:'.;::m ozj\Jj9') SII ca chl Niq: Ni;:i	zj	- (l <:11 a{l I €4	(-1q1;:i m I	3
3{ 611
ca)	fct,fi1	(1ts;T;:i 3lt{ fct)fil Sflc:T;:i	fiq1;:i f3/4 cf a9') ,cf f{a	 
"B fct,(-lct,)  .,:::m"
(i) fi	- Tl<:11 a{l 1 €4	cf>T q1;:i	ct) ,	(f
(ii) q')J-1	?
SI	ct) SIcfi{uI it -..._.._...+. 3ft{ cfiT T"T'ft"""'T cf;t f:31q: I

(b)


1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..molfr...,,y,

fct,fi1 9')01 cf)f	•	3fichl	- Tl<:1}	(i{l1 €4  "B
!-11'-n	f3/4=q{OI	IT q: I
12
co


	
3

ege

(a) State briefly, with what purpose was Davisson and Germer experiment performed and what inference was drawn from this.
(b) Obtain an expression for the ratio of the accelerating potentials required to accelerate a proton and an a-particle to have the same de-Broglie wavelength associated with them.
OR
(a) An electron and a proton are accelerated through the same potential. Which one of the two has
(i) greater value of de-Broglie wavelength associated with it, and
(ii) lesser momentum ?	•
Justify your answer in each case.
(b) How is the momentum of a particle related with its de-Broglie wavelength ? Show the variation on a graph. 

23. (a)	 lllll-1 l-11§ .-I --	?	'3-lllqi>)ll ql ch d(ll	l-ll§ ct,  J.=t l-11§ .-I	SI1ca  3-tIll  ll-l l-ll§Rrld (i{lI	3:JIll  ll-1  l-11§ .-I		r-+	.;:::::m­
R@ &)*f3/4 I


(b)	(i) l-11§ .-I cf>icf>, (f?.lf	(ii)   
l-1 (<:icf)T 3cr(1@ cf;lbi I	3
(a) What is amplitude modulation ? Draw a diagram showing an amplitude modulated wave obtained by modulation of a carrier sinusoidal wave on a modulating signal.
(b) Define the terms (i) modulation index, and (ii) side bands. Mention the significance of side bands.

24. -	sl<-11-s cf>T fct(=q.-1 --	 cn1-(

 1a1  ?	 fict,1 I-V 3-1fil 1&1fo1ct, &l*f3/4

 fict,1 3qzj)J1 cflcrc:a1  Pt 51cf>	-q- .	:s1lll:s	cn14fctfq	olll&:11	-q
Ni I	3
How is Zener diode fabricated ? Draw its I-V characteristic and use this to explain the working of a Zener diode as a voltage regulator.












ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	13



P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege

un1• a§
.


@Os
SECTIOND
25. (a)	fctiftl	LCR  3-tj.-il .........+-r.-.	'3-tj.-il	tf o1a1'	3Titf tlll fi'-1$id	?
       01a1 ct>l{ct, 'Q'	--	Slct,1{  zj	d	?  3-tl @	...,,.·
cf)f  394)J(	Sl lf3/4a --.----+	ct>l{ct>1	olll@:11 chlfilq: I --	m1:o
t';:'.;::m 51@:i)cq (R)	cf>T J.11.-i	<1'-1	?

I















ffi=O)r

0)	?

(b)

fchBl ac	2 µF cf>T 'Bt1lf{51, 100 Q cf>T St@:U '<1" 8 H cf>T 
M-	fi 1R-la	I ac	:.-:--	 la 	chlfilq: Rilficf, t';:'.;::m -
SIq I f%a ti I( I  3=I	ct,aJ.I """'"r"i---	I	
mcf	-rcf.err. <Sta  (emf) cf>TI@{ 141.-i 200 V '	ffi  3-tj.-il	?.f@
(i)		cfia'"' t11{  1,	'<1"2TT (ii) .........+-r.-. cf>T	{fa I ct, '<1" t11f {<11 StRIt.11a 9f{cf>R1a
chlNiq: 1 "		5
3f €41

(a) fctiftl ac	'JiR51 cf>T ellq f2TT 3-1l @ @*f3/4 q: I $fi	chl Goll If3/4	ellI&:11 chlNiq:
'<i" 11-citchlll	B,	o:gffi	zj&:11 N,	o:gffi	51q:;a A 3fu:

3ficf-,

cn1oft;q	 1 Ri CD	fcr.crr. <Sta (emf)	(ffr folth J.11.-i

t';:'.;::m	&i'Jict, St I ca chlNiq: 1	!?11$q: fco 11-cit chlll	...........+--	'<1"R
91!?I	SIfllIq ffi fcr.err. cit a	( emf) +--r--rr SI cf>I { 3 f9	I
(b) 3·0  x 10-2  T	Q_cfifi'-11.-i  @'Ji 11-citchlll	10 cm bl'3-ll I 3fu: 20
 tj	Ith({	o:gffi  50  rad  s-1	cf>luft;q  =q1a	....._...._..... '3) crr olllfi
TT++--r: ...............	I
(i) t1)o:gffi	.......++-i--T	ct,a'-I	3fu: 3ft fi a fcr.err. cita	( emf)	9 f{ct,R1a
chlfilq: I
(ii) 	1,0:gffi	10	Q	51@{)cq	cf)f		91!?1	cit.-i1d)	(ff 1,0:gffi ct,dJ.I	ti  I{  I	3fu:		d19.-i	thI{OI	3ft fi d	.,....		9 f{cf>Rr!d
chlfilq:  I	5



1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..mo lfr...,,y,

14
co	ege	un1• a

(a) What do you understand by 'sharpness of resonance' for a series LCR resonant circuit? How is it related with the quality factor 'Q' of the circuit? Using the graphs given in the diagram, explain the factors which affect it. For which graph is the resistance (R) minimum?



I














CO=COr

CO	?	•


(b) A 2 µF capacitor, 100 Q resistor and 8 H inductor are connected in series with an ac source. Find the frequency of the ac source for which the current drawn in the circuit is maximum.
If the  peak value  of emf  of the  source is  200 V,  calculate  the
(i) maximum current, and (ii) inductive and capacitive reactance of the circuit at resonance.   
OR

(a) Draw a schematic diagram of an ac generator. Explain its working and obtain the expression for the instantaneous value of the emf in terms of the magnetic field B, number of turns N of the coil of area A rotating with angular frequency co. Show how an alternating emf is generated by a loop of wire rotating in a magnetic field.

(b) A circular coil of radius 10 cm and 20 turns is rotated about its vertical diameter with angular speed of 50 rad s-1 in a uniform horizontal magnetic field of 3·0 x 10-2 T.
(i) Calculate the maximum and average emf induced in the coil.
(ii) If the coil forms a closed loop of resistance 10 Q, calculate the maximum current in the coil and the average power loss due to Joule heating.




ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	15

P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege 

un1•

a§.

India's Largest Student Review Platform




26. (a)	-	if> l-4cf1 if & f1 3fu: f2 Colet,	·	if> zj- · ·	if> Rct1I
fch{OI  3=11 @ cf)f 3q4)ll --.----+	,l v, fco zj-	..	cf)f	Rct,I '-hlct1
 f if> q:cf> 'ffif if>- if>	l-ll'"il	ficf>dl	Slct>I{	 •. 
1	1	1
-	=	-	+	?
f	f1	f2
if> zj l(il'"i	-	&il-1<11 if> .,:;m- tf1" cq	R1Rslq: I









f = + 10, - 10,	+ 30cm
0













(a) 39 (b 3=1R@ cf)f 39 1ll	olll&:11 cf;l q: fco	
51cf>If{ulcf>a:	W (ii I<11	I

Ch)	zj- 91,TR:ia  91<-1{1 :sl if>	00 91<-1{T s ml	"'l""""T"	---	'9""{	91{llfila
Slct,1 1	d)91a1	f3/4=q{OI cf>T zj-	-	cf>'l q: I-	-	if> m
ffi91a1 if> f3/4=q{o1	if>.,:;m- !-II'+> @"ff3/4q: -1	0	o	n if> f3/4=q{o1
fcha 3 1Sd 3fu: Ptf2lt$a	@1	?	5

(a) Using the ray diagram for a system of two lenses of focal lengths f1 and f2 in contact with each other, show that the two lens system can be regarded as equivalent to a single lens of focal length f,
where
1 -  1		 1
-	-	+	•

f	f1	f2
Also	write	the	relation combination.


for	the	equivalent	power	of	the	lens






1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..mo lfr...,,y,

16
co	ege	un1• a


(b) Determine	the	position	of	the	image	formed	by	the	lens combination given in the figure.




f = + 10, - 10,	+ 30 cm
0







I5<cm

>I< 10

cm >I






OR
•


(a) Explain, using a suitable diagram, how unpolarized light gets linearly polarized by scattering.	

(b) Describe briefly the variation of the intensity of transmitted light when a polaroid sheet kept between two crossed polaroids is rotated. Draw the  graph depicting the  variation of intensity with the angle of rotation. How many maxima and minima would be observed when 0 varies from O to n ?

27. (a)	zj- -q &ll&-ll	q: fcn	fct,Bl fil-11•<1( qfgct,1 zj-ttlf(?I	Fct,Bl de
( )			d  ""TT"T..  ..  -:iiIdI	,	ffi	zj"Cf.-1I  f(?I	SIct,I(  3=11tj  Id 	-:iiIdI
I



(b)	ttlf(dl  'C'	fct,Bl fil-tlrd{ qfgct,1 zj-ttlf{?I	fctifil	'V'	c,-	def>
 ltj ld-	lflll	I	fil-tll 9 -tjl<l	.,::;:r.m-	-:illdl	3fu:
qfgct>13TI	---++	'_...-..r. -ri--++	{t------++	I	qfgct,1311
ftm 	I  -q	.	1 < k	< 2 cf>T	 C:ct,1 W	-:iiIdI	I  fict,1
f;t1,1f8Rsid '9""{ cflll Sl lcf	?
(i)	zj-ttlf(?I	qfgct,1311

  I





ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j	17

P.T.O.

.Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),V-j

co	ege

un1• a§
.




""'


V














0	1	2	3	X









(a)



""'

RI-s-t

1";:;m" &i-stct>

 ,q	cf;lfitq:  I	,,..-	*
cf;'} fit q: I



(b)	ctll1	3-iIq llct) i fcn -	r 

fig<1'"i	1";:;m"	SIfaestrm	ollI&:11


-	-	t	ff
""'

tfi	W ? :.:--- 3ft{	3 1 :,:01 <{tfitq: I	5

(a) When a parallel plate capacitor is connected across a de battery, explain briefly how the capacitor gets charged.

(b) A parallel plate capacitor of capacitance 'C' is charged to 'V' volt by a battery. After some time the battery is disconnected and the distance between the plates is doubled. Now a slab of dielectric constant 1 < k < 2 is introduced to fill the space between the plates. How will the following be affected ?
(i) The electric field between the plates of the capacitor.

(ii) The energy stored in the capacitor.

Justify your answer in each case.





1•w• s·574J3-"''''"J
f-llYi<I) (T ...,;,, l ,1,..,,,,v,'11v;,n (t,....,,,..molfr...,,y,

18
co	ege



(c) The  electric potential as a function of distance 'x' is shown in the
figure. Draw a graph of the electric field E as a function of x.
V














0	1	2	3	X





OR
•


(a) Derive an expression for the potential energy of an electric dipole in a uniform electric field. Explain conditions for stable and unstable equilibrium.


(b) 	the electrostatic potential necessarily zero at a point where the electric field is zero? Give an example to support your answer.

















































ft (.$5Yt.:,,,y·,., ,;io (r.--,fl!Yl'OS.(l ..,,;,i11 " 1r•-•vl
J	55/4/3  j
Jl(;\;I); !ff ,v·t Y?:)$ fll•);.,'tfl!V\-1 1"((><1'.fl :,l !1lo)),Vj

19
co	ege  
India's Largest Student Review Platform








































