CBSE Class 12 Physics Question Paper 2019 (March 5, Set 1 - 55/3/1)


R/1-/1r?./f4	1:(i)
(ii)R"'Jft Wirf 3/Rc/72/r ff
p:{Wirf-7Pf	#/?  'JI p:{	>IH-7Pf q
./717 ff: &us  31, &US
'if{, &US 'B' 3ffr &us
I(iii)		&us 31 -,f- qi#	 >IH ff, gfilq; 'cfiT '([cn" 3Tcfi	I &us 		-,f- Rlrl >l rf 6, >lfilct>	3Tcfi ff I	&US 'B' -,J- d/l?G >l rf	ff, gfilq;	'rft;:r 3Tcfi ff I	&us 	-,f- 'rft;:r Wirf	ff, >lfilct> qi#  3Tcfi ff I
(i V)	Wirf-7P{ q ?-IJ../!J	w	fdtq;(Y"q -;rt(	I ?f,	,	'([cn" 3Tcf; ----+_,	.Y.-1 •	#,	.  .	+_,
y-	•	#, 'rft;:r .	.	';::n;:::;:t	ill?	'J-1 • q 3hr qif4 .	.	;::::rr;:;;;:t .,,,,,,.,,,...,	y-	•	q 31trf1Rcb -b12lrf
>l lrf fd/,217 17217	I #	y-	•	-,f- 3-17qq;7	T{({ #2/rf q #  c/& '([cn" Wirf tf cb<rfl	I
(v)	31/c/ 2/cf>	3Tf1l' R:,,1/ftfistd 1/Jl?tq; R21d1cf>1·	·	'cfiT Jq2/J1/	cfR: ?-lcf>d ff:
c = 3 x 108 mis
h = 6·63 x 10-34 Js e = 1·6 x 10-19 C
µ0 = 4n x 10-7 Tm A-1	
Eo =  8·854 x 10-12 c2 N-1 m-2



4ni::0 "	"
  cf{T.-tcf>Toll'-11.-t(me) = 9·1 x 10-31 kg
 l'"i cf>T  l-1l'"i = 1 ·675 x 10-27 kg Sllc.l'"i cf>T  &ll-1l'"i = 1 ·673 x 10-27 kg
3-f lcflllld) fi&-ll = 6·023 x 1023 >I"@  ll-1
 , c: l-1l'"i Rll<1icf> = 1 ·38 x 10-23 JK-1
General Instructions :
(i) All questions are compulsory. There are 27 questions in all.
(ii) This question paper has four sections : Section A, Section B, Section C and Section D.
(iii) Section A contains five questions of one mark each, Section B contains seven questions of two marks each, Section C contains twelve questions of three marks each, Section D contains three questions of five marks each.
2
co	ege  

(iv) There is no overall choice. However, an internal choice(s) has been provided in two questions of one mark, two questions of two marks, four questions of three marks and three questions of five marks weightage. You have to attempt only one of the choices in such questions.
(v) You  may use the following values of physical constants wherever necessary:
c = 3 x 108 mis
h = 6·63 x 10-34 Js
e=1·6xlo-19C
µ0 = 4n x 10-7 Tm A-1

Eo = 8·854 x 10-12 c2 N-1 m-2	•
l	=  9 x 109 N m2 c-2
4n£o

Mass of electron (me) = 9·1 x 10-31 kg
Mass of neutron= 1·675 x 10-27 kg Mass of proton = 1·673 x 10-27 kg
Avogadro's number= 6·023 x 1023 per gram mole Boltzmann constant= 1·38 x 10-23 JK-1





SECTION A
1. -U'tft mQlU	W	 1R3/4ct,	A	B	-	1-q4, -ij	1 3=11 @
-ij	3=1j I{	tl.-l(tj (d	p	A	Rehl	Tl{ t I	--r+---rr	•	cf>T
-	"CJ ct>	s. P cf>T	lflfI t  I	A	B	3-f lcl n
llI  ?•	1



 




3
co	ege







P.T.O.
un1•





a§.


 lffcfct> TTt;:;:rr	fct;tj)	-Ucqt 3lf'QR	{@I	I fct;tj) ?ftOI (tj (<1 £9-$
Rchc cilch{,	ITT  3-fjfil{	CU'Dl--u co"{ lflf I	 1	l'D'.I."."Q";
      ?ft011 1<1 @		qiT	"'R, TTt;:;t	3-fftj I	Sit>@ cflll --=+ri-+	? 
3ft{	ch({O( 4)Ni I	1


Two metallic spheres A and B kept on insulating stands are in contact with each other. A positively charged rod Pis brought near the sphere A as shown in the figure. The two spheres are separated from each other, and the rod Pis removed. What will be the nature of charges on spheres AandB?	_   _




OR
A metal sphere is kept on an insulating stand. A negatively charged rod is brought near it, then the sphere is earthed as shown. On removing the earthing, and taking the negatively charged rod away, what will be the nature of charge on the  sphere? Give reason for your answer.
	 --
Ground


2. 3-1I (c) 	fdhtj)  chlcif.-t	SIRIU	llllI l	Ill I	I cfO"f ,:::c:-+--r	cf>T 3q J(
SIRIU'tl cf>T l-11.-t R1f(c)	I	1


A carbon resistor is shown in the figure. Using colour code, write the value of the resistance.
              Violet	Red Green-.




4
co	ege

3.  
ficf><1I	I	_	1
3{	1

3-119Rta	 JI.fl Slcf>l I cfiT(11(1 Slcf'>l I,feta,'ffi fct;zj)ct>i-'31fsi l-1 -q-	<1l-1 f3/4=q(1.-tcf>T f3/4 -'31{UISIcf'>I {?1State the condition under which a large magnification can be achieved in an astronomical telescope.
OR
How does the  angle of minimum deviation of a  glass prism vary if the
incident violet light is replaced by red light ?

4. 3-1R@ -ij- '"""'l""n"r	ICf>	3-IT  'CR	..•.
(a)
(b)

3f1{ cft	:	1










On the basis of the graphs shown in the figure, answer the following questions:		
(a) Which physical parameter is kept constant for the three curves ?
(b) Which is the highest frequency among v1, v2 and v3 ?



Collector plate
potential	>
5. ft-'31I {	SIoII ffi -q- 3-f Ill Il-1 l-11§(1.-t	9 f{ ItSI I R1Rsf	I
Define amplitude modulation in communication system.
5




co	ege



1

P.T.O.
un1•




a§.

@OS¢[
SECTIONB
6. ·	'l'	fdf,4)	qj=q 'T'ri-t-rT+	qj=q	r	3-fltj I,	Ni.-1 Sl cf> + q	'
2@	I	· r	2@  3=f ltj I - q   qf{o11ift  citci cf>T qf{l-1101
4'>7 Niv: I	2
3{ €11
m  olll-11.-1   fct;tj)   -_.	{ci c1lcicf> cfiT cil-cifl l	Ptc?if3/4a
lllf I   1	-_.	tl.-lltj I q   1	(17cicf> d>'t:qlw	3W '+---rr--T  dl a1
E		ll:chfil-11.-1		-			-ij- 2@	I g'6,cflll citci	Sl lq	'3q&,T '""""I"""' iflc1cti chl4{a			cstci		cr,1{01  (17cict,	---+---r- cf>T 3-f  lq<fchlci	4=>1Niv: 1	2
Five point charges, each of charge + q are placed on five vertices of a regular hexagon of side 'l'. Find the magnitude of the resultant force on a charge - q placed at the centre of the hexagon.  	
OR  	
A simple pendulum consists of a small sphere of mass m suspended by a thread of length l. The sphere carries a positive charge q. The pendulum is placed in a uniform electric field of strength E directed vertically downwards. Find the period of oscillation of the pendulum due to the electrostatic force acting on the sphere, neglecting the effect of the gravitational force.


7. 3-1R@ -ij- 100	V
-ij- fi a


filf1Nia qj=q zj-t11f{?17	c.qcf> cfiT	lllll  lllfl	1	c.qcf>
qf{cf> ff!a  4=>1Ni V: I	2
3 µF



3 µF	r--



----r-- 2µF
1µF




2µF






.....	

----1 I

:	¦



lOOV

6


co	ege  

The figure shows a network of five capacitors connected	to a 100 V supply. Calculate the total energy stored in the network.
3 µF






3 µF ----

---- 2 µF
1 µF




2 µF

.		_,.1I	'
lOOV


8. 0·5 m a1-4) f1/4,tj) qf{.=tlR=icf>I	>fffi flrc.llftc.{ 10	(f	fie[;) 3-fjSlf -ct,lc. cf>T
 51Lf>a 1 cm2	I	qf{.=t1R1ct,1	Slq 1 a 	l{I 0·1 s	1 A	2 A  · 

'	{IT                                      2
3{ €11	






m	d) al	 (fj{ B'-lillll lllll	I qf{ct,R=ta	Ni
(a) 	 osffi    .   --- 11-cifc{;)ll lfflcffi qf{qd.-t, (f
(b) usctl  'T"'1"'T""r fcr.cfT•  cita (emf) I	2
A 0·5 m long solenoid of 10 turns/cm has area of cross-section 1 cm2. Calculate the voltage induced across its ends if the current in the solenoid is changed from 1 A to 2 A in 0·1 s.
OR
A small flat search coil of area 5 cm2 with 140 closely wound turns is placed between the poles of a powerful magnet producing magnetic field 0·09 T and then quickly removed out of the field region. Calculate
(a) change of magnetic flux through the coil, and
(b) emf induced in the coil.


9. 39I	 f4;{on
Gt ZillI	3ntjt 

,	,r -f4; f4ieft lflcilll	
I	2

For	paraxial  rays, show  that the focal length of a  spherical  mirror is one-half of its radius of curvature.

7
co	ege

P.T.O.
un1•

a§.

10. 	 TJffi qf{ct> 9.-ll cfiT 3qzj)J1	fcne1  Jict?T.-t	a{l1 13/4;101	m-qpc i:rc
 1$ 1-:it.-l   9{l-lll!J	ncff en	-ij qf{9f>l-lOI	Jict?T.-t	ct>luA ·
cfiT r.fciiclcn{OI SIRIcit rcq SI I fi	ch)Ni q: I	2
Obtain Bohr's quantisation condition for angular momentum of electron orbiting in nth orbit in hydrogen atom on the basis of the wave picture of an electron using de Broglie hypothesis.
11. fil-lll  t	m	3H Flla W	· N	f3/4=q{o1	!:Illf> @1*13/4q: 1	!:Illf>
cfiT 3qzj)J1 -	chlNiq: fen fcne1 fu 1Qfctc:c1	3lc4	'<1" 3-tlfia
--	Slct>I{ R Tf{a	ficndl	1	2
Plot a graph showing the variation of undecayed nuclei N versus time t. From the graph,  find out how one can determine the half-life and average life of the radioactive nuclei.
12. (a)			ll	.	f3/4 .-lct>l£1(18JUT fflf(c)q: 1	­

(b)	, 



(i)

(ii)

.-llfilch1ll 3=1  , 13Tf	a	1Niq: :	2
238U	?	4H	Q	
92	+ 2	e +
22	22N	?
11	> 10	+ . + v


(a) Write two distinguishing features of nuclear forces.
(b) Complete the following nuclear reactions for a and decay:



(i)

(ii)

2ssu
92	--

11 Na	---+>  10	e + . + v



(c)Os
SECTIONC
13. (a)	3f3/4a 3=1R@ cfiT 3qzj)J1	fcne) -si1	.._-&1:f	3qf? if  fcne)
"'311c?Icf>	fct,e) 9{I	a	ci I{ -ij 3-f <1(	zj- -ij ellI	I cf;)Ni q: I
(b)	fcne1 9{ I	<1	O""II"'"'""'	9 f{	It4I	faf(c) q: '<1"2TT	-&1:f	-ij fcf,e)
 f(c)ct,  fil-l  lcn  9{1  <1	&i-:itcf>  fflf(c)q: I	3
8
co	ege  

(a) Explain briefly, using a proper diagram, the difference in behaviour of a conductor and a dielectric in the presence of external electric field.
(b) Define the term polarization of a dielectric and write the expression for a linear isotropic dielectric in terms of electric field.
14. 12 (fffi, Ni.-lij Sl ch cfiT St@{)q 3 Q	'	.ftll	cqcf, -q- zj4)Nia	.	lllf I	I
 cqcf>	ftjq-;ofa: fil- @	.	'3q uAlf  3-tiaf{ct, St@ucq	10  V  ·	B
lllf I	I	 cqcf, cfiT	St@{)cq (f	Sl q-i	3-fj	I	l{I
R tf(a 4=>1N1v: 1	3
Twelve wires each having a resistance of 3 Q are connected to form a cubical network. A battery of 10 V and negligible internal resistance is connected across the diagonally opposite corners of this network. Determine  its  equivalent  resistance  and  the  current  along each edge of
the cube.	            
15. £§151  3=1R(c) -ij-	ITT	q7 fr l liftc{	...............	3=11{@ cfiT 39 7ll	tj-;{(11	I
(a)	91 fr 14'liftc{ (fR	B $1ql <1	 ({I I	'T'T'T	£1	'T'T'T  -;:;;--
Sll8 tj-;{<11	3fu: £2	'T'T'T	SIIA	tj-;{<11 I	'T'T'T  q-;1{01
cflNiv: 3fu:   it 11..fl B m     t;::;:m- §$-llq {tNiv: 1 (b)    ...............  -ij- 3q 1l1
SIRt u'q	R	cfiT	cfll1	?	SIRtDcq	1-11.-l	-ij-	qf{q a.-l	cfiT
     "CR  lll Sl lq	? (c) 97 Rlllliftc{	§!:11 <11 -ij-	Slq-il{ 
fiq-id)	?	3








-
K·
Rh		 B






9
co	ege

P.T.O.
un1•

a§.


A student uses the circuit diagram of a potentiometer as shown in the figure (a) For a steady current I passing through the potentiometer wire, he gets a null point for the cell £1 and not for £2. Give reason for this
observation and suggest how this difficulty can be resolved. (b) What is
the function of resistance R used in the circuit ? How will the change in its value affect the null point ? (c) How can the sensitivity of the potentiometer be increased ?
£1
+ -
a			G





































(b)



(m)	fch4) j ch1lf	ci'"11 cf>T 3-f fqdcf>lci T	=	2n	I
mB
,	"CR I jl-cftc(;)lf	cnT '-li-$,q _. ............... t I
rm:11-cftcfi1lf  w2IT 'ch)' q =q1 ch1Niq: :	3
(i) jl-cflcfi1lf W	Nific(;)  j cfi1lf	Sl1Ri (Xm) = - 0·00015 t I
(ii) "jklc(;),Q W	Ni c(;)	klcfi1,Q 511@ (Xm) = 10-5	I

(a) Show that the time period (T) of oscillations of a freely suspended magnetic dipole of magnetic moment (m) in a uniform magnetic
field (B) is given by T = 2n	I	, where I is a moment of inertia of
mB
the magnetic dipole.
(b) Identify the following magnetic materials :

(i) A material having susceptibility (xm) = - 0·00015.
(ii) A material having susceptibility(xm) = 10-5.
10
co	ege  





17. (a)	fdhtj) -tjlcicf> ---	11- cfi)lf	cf>l4{a i -ij  q{		l{I
3,q	---.---++	?
(b) ............... 39lfllfl 3-fjSllfllfl	?J 3 (fj{O( cf}Niq: I
(c) 	 q{  ti1{13TI	fjl R41	._	Slct)I{ cf>l-1 fdhllI	(-1cf><1I i ?	3
(a) How are eddy currents generated in a conductor which is subjected to a magnetic field ?
(b) Write two examples of their useful applications.
(c) How can the disadvantages of eddy currents be minimized?
18. (a) 3-IR@ -ij 3=ij(-il{ ac .....+-r-w-.2l -ij   L  {  ,q cf>T   (f   R Sl@uq cf>T S1@u M" -ij fill1Nia  1 •	3=1t @ cnT 39lflll ,:::i:----+- '	olll&-ll ch1Niq: fen -2l   -ij cfl c<11 cf>cil -ij  l{I  3UJ	I

(b)

SIRIU	.	fcJ q lr<i{	160	V	(f	-
120  Vi	I 3-tjSl ct, cfl cal cf>T Sl lql l-11.-l	 Niq: I
tll:CI 1·0 Ai,	"ffi -2l	S1@ 1m qf(cf>ffta cfi1Niq: I
            
ftj qlr<1{ 2l -ij SI lcfl

(c)



'+---rr---T,.

,..... 		I{I (de) SIq  I  <1	i, "ffi -2l	-ij fcJqIrd{  cfllI
3


	
E = c0 sin  cot




ac ...............2l ?J ...............2l 3-fqlfcrf X	Y	M" filfl'-li.-l	 .-ll i  I  l{I cf>cil -ij


cfl("ca1 it n
4
(a) 

3UJ	I	3-lcliicl X 100 Q cnT	51@{)  '	"ffi


(b) ql cd( cf>T rms	l-11.-l 141	Vi,	"ffi	({( cf>T rms	l-11.-l qf{cf>ffta	Niq:  I
(c) ac	de	""l"'T"'l-- 1fcta-	,	"ffi cflll	?	3

1'""'"55737·1 · ··· 1	11

P.T.O.


l'llvi.n-;(fl ,.,.-,U\'\.1:14,1 ,..,..,vl'!,h',;n. (11	,,,, f.VI'ci ! 1 t( ,.,v,

co	ege 

un1• a§


(a) An ac circuit as shown in the figure has an inductor of inductance L and a resistor of resistance R connected in series. Using the phasor diagram, explain why the voltage in the circuit will lead the current in phase.
(b) The potential difference across the resistor is 160 V and that across the inductor is 120 V. Find the effective value of the applied voltage. If the effective current in the circuit be 1·0 A, calculate the total impedance of the circuit.
(c) What will be the potential difference in the circuit when direct current is passed through the circuit?
R	L

E = £0 sin cot
R		
An ac circuit consists of a series combination of circuit elements X and Y.
The current is ahead of the  voltage in phase by n.  If element Xis  a pure
4
resistor of 100 Q,	(\





19. 
(a) 
name the circuit element Y.
(b) calculate therms value of current, if rms value of voltage is 141 V.
(c) what will happen if the ac source is replaced by a de source?
Rl-	R1Rs(a	-	394)l I-	'""""'l""T'l"V'I	-	l-ch)ll	f9cf l-1	ftjf4>{oI cnT	Il-1
R1Rsl :	3
(a) 
(b) J..tl"iq ...............	tflaft	.	itc.1 191	1';:'.;:m
(c) m3f	fil-lll	1zfjlll	f?	-ij 3-f lct>l I cnT Lf>lil l91	1';:'.;:m
Sl, ct, Slct,{OI -ij 3-f l Ri qf{fi{	Nf	I
Name the radiation of the electromagnetic spectrum which is used for the following:
(a) Radar
(b) To photograph internal parts of human body
(c) For taking photographs of the sky during night and foggy conditions Give the frequency range in each case.
12

co	ege  


20. 






  [3/4=;{O1 3=f ( @ 	tfl- @1*f3/4	I	3


p





14"-l<---20 cm-- >I


3{ 611










[3/4=;{OI 3=f R@ tfl- @1*f3/4 I	_ 	((\	3
		
A converging beam of light travelling in air converges at a point P as shown in the figure. When a glass sphere of refractive index 1·5 is introduced in b tween the path of the beam, calculate the new position of the image. Also draw the ray diagram for the image formed.

------ -----

-10	cm-
---

-	p


 l<---20crn-- >I

OR
A point 'O' marked on the surface of a glass sphere of diameter 20 cm is viewed through glass from the position directly opposite to the point 0. If the refractive index of the glass is 1·5, find the position of the image formed. Also, draw the ray diagram for the formation of the image.
  A

0	C	P





13
co	ege

P.T.O.
un1•

a§.

21. (a)	olf ( 	I chl	fen	3l0	SIchI I	9I(  ff lIT"""""'.	'Cf cf>
......+---T--r-	 	 
l"V"t	3-f..-a(  I  tSd	3-tI9<1.-t  ch(<1I i,	..._ SIchI(	...............	'-l1I<11 i  I
(b) fdhtj) 91(	 ff lIT	O"T"""'T"T'  -	SIchI I 3-t19<1.-t	ch(dl i I 3-t9q d.-t
30° i I	c(;)
(i) '(f
(ii) lIT	cnT  9q<f.-t ich I	3
(a) Explain how an unpolarised light gets polarised when incident on the interface separating the two transparent media.
(b) Green	light	is	incident	at	the	polarising	angle	on	a	certain transparent medium. The angle of refraction is 30°. Find
(i) polarising angle, and
(ii) refractive index of the medium.
22. (a)	>Ict,I 1-+--r-=r, ----. >f  I q	""T"T.""'Tt\	-q- 3=f19@<1	f3/4 fdh:con	3-1I @	m	f;mqt"
fcr	f3/4=q(O(	-r-n-r+-+	!-114> @*f3/4 I

(b) 3-fl Rl .=t	stct,1 1-	 iflcn{o1 cnr 39lflll
!-114> cnT 39lt7JI	(i)	:;n-	3-f I  Ri, '<1" (ii)
Sith((	ITT	 ct,<11 i I

c(;)  fen
t:(1ict> Rll<1ich cnT f;r
3






(a)

3-1I  fc.l  .-t	>Ict>I  1- l""""T 	ifl ch(UI		Ill<11	SIchI I zjctcf}	<1
(1cts;T..f'i  3, '4.=t	,::c	l-1$-11	ct,<11 i ?

(b)

QtrfilRlll-1cnT-	Lf>ci.-t 4·2 eV i I	2·5 eV

l"V"t	Lf1>

c:T.=t	chl

 a		 19@a	'	cflll	(1ts;T.-tl cnr 3, '4.=t
c{;)  I

?	"'T""'T	3f(t

(c)	f;mqt  fcr  1·5	V	i	I	3, Nfa
fcha..ft	? J101.:i1	-ij- c(;)  1	3
(a) Plot a graph to show the	variation	of stopping	potential with frequency of incident radiation in relation to photoelectric effect.
(b) Use Einstein's photoelectric equation to show how from this graph,
(i) Threshold	frequency,	and	(ii)	Planck's	constant	can	be determined.

OR
(a) How does one explain the emission of electrons from a photosensitive surface with the help of Einstein's photoelectric equation?

14
co	ege

(b) Work function of aluminium is 4·2 eV. If two photons each of energy 2·5 eV are incident on its surface, will the emission of electrons take place? Justify your answer.
(c) The stopping potential in an experiment on photoelectric effect is 1·5 V. What is the maximum kinetic energy of the photoelectrons emitted? Calculate in Joules.


23. (a)	(i)
(ii) 

3-ifona P 3fu: Q	TR:T	(-iflll-11.=t  (-il{oft fftRsl 1
(-1 fll  l-11.-t  (-1I{Oft fftRsf	I
A
Q

B 1	1
i.-----
(b)	NORllccf>T (-11cf8tcf> llG	l-11.-tl  '311<11 i?	3
3{ €11

(a)


(b)

0lll@I ch)Ni fen fchtj) p-n	s1'41s	fcJ  Sl14't{
i,
  q -q lc-:h cft(ll(-1	fontj) p-n	slllls	V-I 3-tftlci1&1fo16f>	3l'lllll.-t
  qf	@*f3/4 I	Slcf>{OI	V-I 3-tftlcil&ifolcf> @*f3/4 I	3

(a) (i)	Write the truth tables of the logic gates marked P and Q in the given circuit.
(ii)	Write the truth table for the circuit.

A
B 1	1


(b) Why are NOR gates considered as universal gates?
OR
(a) Explain how a potential barrier is developed in a p-n junction diode.
(b) Draw the circuit arrangement for studying the V-I characteristics of a p-n junction diode in reverse bias. Plot the V-I characteristics in this case.


15
co	ege

P.T.O.
un1•

a§.

24. (a)
(b)
(c)
(a)
(b)
(c)




25. (a)

fdhtj) ffiJ.=t cfiT	I	3-f 19cf>I cfllI <11,94	?  ficf>I l-1 (q  RiRsf	I
3-tj 9	3-fcf;)lf  fi=q1{	fcf,,. ch)   I
 ifi-si(fi{	g.=t{(qdcf>	-	R1Rsl I	3
What do you mean by bandwidth of a signal ? Give its importance. Differentiate between Analog and Digital communication.
Write the functions of transducer and repeaters.

(c)Osq
SECTIOND
fdhtj)	l{I 3-fqlfq	cf>({O( fdhtj)	r	jl-cit4i'lll	H Tf{a	q((11
Rlll-1 R1Rsl	3fich1 &ll&ll 4;1	I r Gt lll	fdhtj)	ftlcnl{	l{lql  l

91 1	cf>1{0_1

_...._.....	jl-citch1ll	&i'J1cn	 ,9 ch)   1


(b)	fdhtj)		(fR	1 cm	l-citl cf>T	i"""'T'T	l{I 3-fqlfq	- 2IB	<f		 fi X-3l		3-lj	I 10 A  l{I $1ql <1		I Y-3l
W 3-fqlfq	0·5 m ._....,.....	W  l{I 3-fqlfq	cf>({O(  jl-citch1ll	cf>T 9f{l-llO(
ch)   I	           5
3{ €11
(a) blZilll  r	cfiT fcf,tj)	l{lql l  1,os(1l	ct,({OI	o:gffi	......,.;-+	x
  X-3l	3-fj	I jl-citch1ll	'T'T'T  &i'J1ct>	 f9 ch)   I
(b) 3-1l (c) 	#	3-tjfiI{ fchtj)	l{lql l mcq (f"R,	fi 5A1{1 $1q 1 <1
,	2 cm GiZilt I	3-f"C1-1r=J":i rr =qI 9 cfiT 3-f I	Rt -ij	.	JIll I	I W	=qI 9
jl-cit 4i'lll	cf>T 9 f{l-11oI	+---rn-r-r-	ch)   I	5


•
(a) State and explain the law used to determine magnetic field at a point due to a current element. Derive the expression for the magnetic field due to a circular current carrying loop of radius r at its centre.
(b) A long wire with a small current element of length 1 cm is placed at the origin and carries a current of 10 A along the X-axis. Find out the magnitude and direction of the magnetic field due to the element on the Y-axis at a distance 0·5 m from it.
OR
16
co	ege  

(a) Derive the expression for the magnetic field due to a current carrying coil of radius r at a distance x from the centre along the X-axis.
(b) A straight wire carrying a current of 5 A is bent into a semicircular arc of radius 2 cm as shown in the figure. Find the magnitude and direction of the magnetic field at the centre of the arc .

•
26. (a)	cflll c)" fqd51	ct)qoff Slct>l I	.	 @ep{OI	$118 --	flct)dl i ?
 l	I ch)  I
(b) 3-IR(c)	fct;4)	faf$iu Sllflll	Slllflr'lcf> &lqf	cf;r
3F'u-it£d (0)	dl al Io i I	......,...;,+	OP	.	--41 1 cf>T	-

i'f,fi		If	fcn ............... P  l:R ct)aI	IO	--rt-T-i'+	I,  ,	
4	((\


X








(c) fa[$£)Sllflll	f°$if{lfl	ffi	cf>'"i	0·5	mm  (f	f°$if{lfl
1·0  m	I	91.!II  ll.!11	fcf>	ct)lffi .	qi=qcf)· -i31l-lchlffi
.....,.;-+  4·13 mm i I Sl (t> Slct>l I	<1{ll 	of;)   I	5

3{	1

(a) <1{ll €4	A	Slcf>l I cnT	dY IJI	-41 1	'a'	fct;4)	ct>(1	
3,9  f3/4qd'"i	--	R t£d	-;:;..- cq	a	sin	8 = A cfiT  ,q
ch)   I

(b) cf>l{OI	    Slcf>I{
$1tiIftj(1	.	( i)	cf>q OIT i:f@- $1cf>I I cfiT (1 I (1	$1Cf>I I	'T"TT""'"I'"  Ifq(1
,({	(ii)	ffi .....,.;-+	C	"tl	cft ?



17	P.T.O.

co	ege

un1•

a§.

(c) f3/4q<f.-l	1  mm	  ct,.-l	 @cf>{OI	,	·	si141fr1q-;
olfqf2ff3TI -ij-  l-11.-l  d{l1 €4	 ct)qoff Slct)l I cfiT 39lfllI ,::::t::"-	f3/4qd.-l 
cf,.-sf)ll	3 ftqtS<3 -ij- 10	RIct,{OI .	----r"T""'"i	I	.	SIcf>{OTI -ij- 
,_...,;,.+ 	 l-11.-l i, '<11  cf>ci	-i;ft 1	H Tf{a ch) N1	1	5
(a) Can the interference pattern be produced by two independent monochromatic sources of light ? Explain.
(b) The intensity at the central maximum (0) in a Young's double slit experimental set-up shown in the figure is Io. If the distance OP equals one-third of the fringe width of the  pattern, show that the
intensity at point P, would equal Io .
4
I
:I P








(c) 



In Young's double slit experiment, the slits are separated by 0·5 mm and screen is placed 1·0 m away from the slit. It is found that the 5th bright fringe is at a distance of 4·13 mm from the 2nd dark fringe. Find the wavelength of light used.
OR

(a) Derive the relation a sin 0 = A for the first minimum of the diffraction pattern produced due to a single slit of width 'a' using light of wavelength A.
(b) State with reason, how the linear width of central maximum will be affected if (i) monochromatic yellow light is replaced with red light, and (ii) distance between the slit and the screen is increased.
(c) Using the monochromatic light of same wavelength in the experimental set-up of the diffraction pattern as well as in the interference   pattern   where   the   slit   separation   is  1   mm,
10  interference  fringes  are  found  to  be  within  the  central
maximum of the diffraction pattern. Determine the width of the single slit, if the screen is kept at the same distance from the slit in the two cases.

27. (a)		fdhtj) n-p-n ?i R{	-;:::;..- --	3-f I @ @*f3/4	fi 3,fi'Jfch-3lTQR zjfir
3n:f	 lll <1	'<1"	3lTQR-zj!:ll ch	zjfcq	9 -tj	lch	 lll <1	I	 ficfil chl4f3/4fq cf>T		-q -		cfil	 I

ellI{§ll (	cf;) 	fen ,::C"T"""t- 3,fi 'Jfch-3lTQR zjfir 'Cf"{ stfaucq		11<1I		I

? i	R{	3-f q;ft fi Thhll	3=Iqf?.IT -q ---	SIchI{	3-1q;ft
stfaucq	11<1I	'<1" 3lTQR-zj!:II ch zjfcq 'Cf"{ 3 tt4

(b)	+-T	stfaucq RL, t(({I -- cq	a	(f	Rcl I stRt\ltl"	w -q CE f3/4rlllfi -q
fct:;tj) ? i	fc.{ >1qW-f)	cfl c:aI l'V't	cq	+;::;..'T'T'T &i'J1ch	,q	cf;)	I
olfl@lll chl fen Ptc1 ft	q7 c:a1 f3/4q{)a cha1 -ij	1	5
3{ €11
(a) Slct,1 1  3,fi'-lfch slltls (LED) ·	3qlf1J1	';::rr;::t	fdf,tj) p-n zjfir
:sIlt1:s cnr	f3/4:c-q.-1	fi 1-1ll	m	;::rmrt	f3/4-q1<l	,ll .-1 -ij :c@1 'J11a1
d.-tct,l ...._.........= cfil	 I	fdhtj) LED	qf{fi{	Slchl I 3,fiNfa ct,{.-11...-,,f"'I
'	LED  cnT	3-1..-a{la	cnT	-tj(	
@1*f3/4	fief;) Gh 1f3/4fq	&ll@lll  cf;)	I
(b) LED cf>T V- I		a 18:fIaI ct, @·f3/4 I 9{l-9{Il	I <1 <119 {) 8
LED	.	c)" (1l cnT	cfil	 I	5
(a) Draw a circuit diagram of an n-p-n transistor with its emitter-base junction forward biased and base-collector junction reverse biased. Briefly describe its working.
Explain how a transistor in its active state exhibits a low resistance at its emitter-base junction and high resistance at its base-collector junction.
(b) Derive the expression for the voltage gain of a transistor amplifier in CE configuration in terms of the load resistance RL, current gain  a  and input resistance.
Explain why input and output voltages are in opposite phase.
OR
(a) Write the important considerations which are to be taken into account while fabricating a p-n junction diode to be used as a Light Emitting Diode (LED). What should be the order of band gap of an LED, if it is required to emit light in the visible range ? Draw a circuit diagram and explain its action.
(b) Draw the V-I characteristics of an LED. State two advantages of LED lamps over conventional incandescent lamps.




































